{
    "Database": {
        "Path": "data/director.db"
    },
    "Orchestrator": {
        "Agents": [
            {
                "Name": "Narrator",
                "Role": "Narrator",
                "ModelConfig": {
                    "Provider": "openai",
                    "Endpoint": "",
                    "APIKey": "",
                    "ModelName": "gpt-4o"
                },
                "SystemPrompt": "",
                "Temperature": 0.8,
                "Tools": [
                    "query_knowledge"
                ],
                "Enabled": true
            },
            {
                "Name": "Knowledge",
                "Role": "Knowledge",
                "ModelConfig": {
                    "Provider": "openai",
                    "Endpoint": "",
                    "APIKey": "",
                    "ModelName": "gpt-4o-mini"
                },
                "SystemPrompt": "",
                "Temperature": 0.3,
                "Tools": [],
                "Enabled": true
            },
            {
                "Name": "Memory",
                "Role": "Memory",
                "ModelConfig": {
                    "Provider": "openai",
                    "Endpoint": "",
                    "APIKey": "",
                    "ModelName": "gpt-4o-mini"
                },
                "SystemPrompt": "",
                "Temperature": 0.3,
                "Tools": [
                    "add_memory",
                    "update_memory",
                    "merge_memories",
                    "add_character",
                    "update_character",
                    "set_character_state",
                    "enter_scene",
                    "leave_scene",
                    "set_relation",
                    "update_state",
                    "set_flag"
                ],
                "Enabled": true
            },
            {
                "Name": "Audit",
                "Role": "Audit",
                "ModelConfig": {
                    "Provider": "openai",
                    "Endpoint": "",
                    "APIKey": "",
                    "ModelName": "gpt-4o-mini"
                },
                "SystemPrompt": "",
                "Temperature": 0.1,
                "Tools": [
                    "query_knowledge",
                    "query_state",
                    "query_memory",
                    "query_characters",
                    "add_violation"
                ],
                "Enabled": true,
                "MaxRetries": 2
            },
            {
                "Name": "Scene",
                "Role": "Scene",
                "ModelConfig": {
                    "Provider": "openai",
                    "Endpoint": "",
                    "APIKey": "",
                    "ModelName": "gpt-4o-mini"
                },
                "SystemPrompt": "",
                "Temperature": 0.3,
                "Tools": [
                    "create_scene"
                ],
                "Enabled": true
            }
        ],
        "AuditConfig": {
            "Mode": "Blocking",
            "MaxRetries": 2,
            "Dimensions": [
                "Setting",
                "State",
                "Character",
                "Time",
                "Memory"
            ]
        },
        "MemoryConfig": {
            "RecallTopK": 10,
            "TokenBudget": 1500,
            "MinRelevance": 0.3,
            "TimeDecayLambda": 0.01
        },
        "KnowledgeConfig": {
            "SemanticTopK": 8,
            "TokenBudget": 2000,
            "MinRelevance": 0.3
        },
        "SnapshotInterval": 0
    },
    "Embedding": {
        "Provider": "openai",
        "Endpoint": "",
        "ApiKey": "",
        "ModelName": "text-embedding-3-small"
    },
    "Localization": {
        "Language": "zh-CN"
    }
}
