{
    "Orchestrator": {
        "Agents": [
            {
                "Name": "Narrator",
                "Role": "Narrator",
                "ModelConfig": {
                    "Provider": "openai",
                    "Endpoint": "",
                    "APIKey": "",
                    "ModelName": "gpt-4o"
                },
                "SystemPrompt": "",
                "Temperature": 0.8,
                "Tools": [
                    "query_knowledge"
                ],
                "Enabled": true
            },
            {
                "Name": "Knowledge",
                "Role": "Knowledge",
                "ModelConfig": {
                    "Provider": "openai",
                    "Endpoint": "",
                    "APIKey": "",
                    "ModelName": "gpt-4o-mini"
                },
                "SystemPrompt": "",
                "Temperature": 0.3,
                "Tools": [],
                "Enabled": true
            },
            {
                "Name": "Memory",
                "Role": "Memory",
                "ModelConfig": {
                    "Provider": "openai",
                    "Endpoint": "",
                    "APIKey": "",
                    "ModelName": "gpt-4o-mini"
                },
                "SystemPrompt": "",
                "Temperature": 0.3,
                "Tools": [
                    "create_memory",
                    "update_memory",
                    "merge_memories",
                    "search_character",
                    "add_character",
                    "update_character",
                    "add_alias",
                    "set_character_state",
                    "update_character_state",
                    "enter_scene",
                    "leave_scene",
                    "set_relation",
                    "update_state",
                    "set_state"
                ],
                "Enabled": true
            },
            {
                "Name": "Scene",
                "Role": "Scene",
                "ModelConfig": {
                    "Provider": "openai",
                    "Endpoint": "",
                    "APIKey": "",
                    "ModelName": "gpt-4o-mini"
                },
                "SystemPrompt": "",
                "Temperature": 0.3,
                "Tools": [
                    "create_scene"
                ],
                "Enabled": true
            }
        ],
        "MemoryConfig": {
            "RecallTopK": 10,
            "TokenBudget": 1500,
            "MinRelevance": 0.3,
            "TimeDecayLambda": 0.01
        },
        "KnowledgeConfig": {
            "SemanticTopK": 8,
            "TokenBudget": 2000,
            "MinRelevance": 0.3
        }
    },
    "EmbeddingConfig": {
        "Provider": "openai",
        "Endpoint": "",
        "APIKey": "",
        "ModelName": "text-embedding-3-small"
    },
    "Localization": {
        "Language": "zh-CN"
    }
}
